# Mapping.conf
# VALUE literals are values to be substituted in xml with values in csv file
# COL1 --> Values in column1 of csv
# COL2 --> Values in Column 2 of csv
# COLN --> Values in Column N of csv
# Please do not Erase the last line of the file
VALUE1=COL3
VALUE2=COL1
VALUE3=COL4
VALUE4=COL5
VALUE5=COL2
VALUE6=COL7
VALUE7=COL6
# End of File